<!doctype html>
<lang="en">
    <meta charset="UTF-8">

    <title><!--fetch('https://api.github.com/users/USERNAME')-->
        <!--Mc9_ntx72l424!akNs587254m/k8Kl token-->
        <!--To fetch a user we need: fetch('https://api.github.com/users/USERNAME') . If the response has status 200 , call . json() to read the JS object. Otherwise, if a fetch fails, or the response has non-200 status, we just return null in the resulting array.-->
    </title>

    <head>
        <!-- <script>//fetch(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LdCai)
    .then(function(response) { if(response.ok) { /*do nothing*/}//
        </script> -->
        <!-- 3/21/2025 cleaned bugs removed brs in navbar -->

        <NAV>
            <p style="color:red; font-size: 24px;
   text-decoration:none;">Resume</p>
            <div><a href="resumepro.html">Home</a></div><br>
            <div><a href="skills.html">Skills</a></div>
            <div><a href="contact.asp">Experience</a></div>
            <div><a href="about.asp">Education/Refrences</a></div>
        </nav>

        <style>
            NAV {
                list-style-type: none;
                margin: 5px;
                padding: 5px;
                font-size: 12px;
                width: 100%;
                display: flex;
                background-color: white;
                border: 5px solid black;
                justify-content: space-evenly;
            }

            a {
                text-decoration: none;
            }

            body {
                background-color: red;
                font-family: 'Roboto Mono', monospace;
                color: white;
                text-align: center;
            }

            h1 {
                border-style: solid;
                border-color: black;
                padding-top: 100px;
                padding-bottom: 100px;
                padding-left: 200px;
                padding-right: 200px;
                border-width: 3px;
            }

            footer {
                background-color: white;
                color: red;
                border-style: solid;
                border-color: black;
                padding-top: 100px;
                padding-bottom: 100px;
                padding-left: 200px;
                padding-right: 200px;
                border-width: 5px;
            }
        </style>

    </head>

    <body>
        <!-- 2/24/2025 reformat and update devops -->
        <h1>PROFESSIONAL SUMMARY<br></br>
            <div><img src="/storage/nomnemulated/5/Documents/imagemat/2021469470924_211258115.jpg" alt="company logo"
                    style="width: 200px; height: 200px; border: 1px solid black;"></div>
            <p style=font-size:12px;>
                My name is Terry Rickner. I was born in Tulsa, Oklahoma and raised in Drumright, Oklahoma a small
                oilfield town in Northeast Oklahoma. I have technical training and certification in Welding from Central
                Technology School in Sapulpa-Drumright, Oklahoma. I have experience has a fabrication welder (3 years)
                and a variety of home renovation specialties (3 years) such as demolition, drywall, hanging sheet rock,
                flooring and painting. Warehouse Forklift high reach, pallet jack and clamp (1year). Oilfield Well
                Service and Construction (7 years) I have my own work I do part  time or upon opportunities. I am a
                freelance front-end web designer currently working on a website design portfolio.</p>
        </h1>
        <h2><img src="/storage/nonemulated/5/Documents/imagemat/FB_IMG_16594203464y19947.jpg" alt="company logo"
                style="width: 250px; height: 250px; border: 1px solid black;"></h2>
    </body>

    <footer>
        <p><a href="mailto: trickner7@gmail.com">Email me</a>
        </p>
        <p><a href="https://www.facebook.com/terry.rickner">Visit Facebook</a><br></br>
            <a href="https://www.linkedin.com/in/trickner7">Visit LinkedIn</a> - For more pictures of some of my work. I
            have vocational completion certificates upon request.<br></br>
            Submit Info For Contact:
        <form action="/action_page.php" autocomplete="on">
            <label for="fname">First name:</label><br>
            <input type="text" id="fname" name="fname"><br>
            <label for="lname">Last name:</label><br>
            <input type="text" id="lname" name="lname"><br>
            <label for="email">Email:</label><br>
            <input type="email" id="email" name="email"><br>
            <label for="tel">Telephone:</label><br>
            <input type="tel" id="phone number" name="phone number"><br>
            <input type="submit" value="Submit"> </p>
        </form>
        </p>
    </footer>

    </html>
