<!doctype html>
<lang="en">
    <meta charset="UTF-8">

    <title>Terry Rickner Resume</title>

    <head>
        <NAV>
            <p style="color:red; font-size: 24px;">Resume</p>
            <div><a href="resumepro.html">Home</a></div><br></br>
            <div><a href="skills.html">Skills</a></div><br></br>
            <div><a href="experience.html">Experience</a></div><br></br>
            <div><a href="education.html">Education/Refrences</a></div> <br></br>
        </nav>

        <style>
            NAV {
                list-style-type: none;
                margin: 5px;
                padding: 5px;
                font-size: 12px;
                width: 100%;
                display: flex;
                background-color: white;
                border: 5px solid black;
                justify-content: space-evenly;
                color: black;
            }

            body {
                background-color: blue;
                font-family: Ariel, Veranda, Sans-serif;
                color: white;
                font-size: 8;
                text-align: center;
            }

            h1 {
                border-style: dashed;
                border-color: red;
                border-width: 20px;
                padding: 10px 20px;
            }

            h2 {
                border-style: dashed;
                border-color: red;
                border-width: 20px;
                padding: 10px 20px;
            }
        </style>
    </head>

    <body>
        <h1>SKILLS<p>
                Welding fabrication, repairs and troubleshooting
                Home renovation and constructions. Sheetrock, drywall and flooring.
                Blue-print fabrication
                Tool maintenance
                Manual dexterity
                Structural welding
                Oxygen acetylene and plasma torch cutting
                Sub-arc robotic welding, SMAW welding and GMAW welding
                Equipment inspections and preventive maintenance
                I have personal marketing and advertising skills
                CNC Punch, shear bending unit combination with G-code programming modifications and CAD commands
                I am good with a tape measure and accurate with skilled work Within a “1/16-“1/32 tolerance on
                structural fabrication work
                I am a team player and maintain good relationships at work
                I have Construction experience in home improvement and oilfield construction
                I have operation skills in forklift, clamps, lift truck high reach, and pallet jacks
                I am good with hand tools and power tools
                I have initiative
                Technical school training welding
                Fast learner
                I have a expectation of quality in the work I do</p>
        </h1>

        <h2>
            <p>SKILLS & ABILITIES</p>
            <p>Carpentry, Steel Fabrication
                I have built customized items for customers such as home decorations, horse shoe art, I've built trailer
                hitches and trailer repairs for customers, I have built trailer ramps. I have home remodeling and
                demolition experience. </p>

            <p>PROJECTS</p>
            <p>I have some experience in constructing a website for my own business projects. I also have a portfolio of
                work I have listed and completed.

                I take pride in overcoming obstacles thrown my way. I always do my best work to my abilities and strive
                for progress for becoming a better person and teammate each and everyday.</p>
        </h2>
    </body>

    <footer>
        <p><a href="mailto: trickner7@gmail.com">Email me</a>
        </p>
        <p><a href="https://www.facebook.com/terry.rickner">Visit Facebook</a> - For more pictures of some of my work. I
            have vocational completion certificates upon request.<br></br>
            Submit Info For Contact:
        <form action="/action_page.php" autocomplete="on">
            <label for="fname">First name:</label>
            <input type="text" id="fname" name="fname"><br><br>
            <label for="lname">Last name:</label>
            <input type="text" id="lname" name="lname"><br><br>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email"><br><br>
            <label for="tel">Telephone:</label>
            <input type="tel" id="phone number" name="phone number"><br><br>
            <input type="submit" value="Submit"> </p>
        </form>
        </p>
        <!-- 2/24/2025 update devops, reformat and cleared bugs -->
    </footer>

    </html>
